<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pleer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="lFd-cV-6WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="YT1-LB-404">
            <objects>
                <viewController storyboardIdentifier="StreamViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tzn-Bo-YYd" customClass="StreamViewController" customModule="pleer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv9-lh-UnX">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-3d-Rpj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ar" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-9A-gjj">
                                        <rect key="frame" x="628" y="339" width="31" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="7sH-9C-8Tt"/>
                                            <constraint firstAttribute="height" constant="28" id="KAP-wd-yZd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bcd-9A-gjj" secondAttribute="bottom" constant="8" id="8e9-9r-xlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcd-9A-gjj" secondAttribute="trailing" constant="8" id="Jmf-VY-5qh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-Zl-b2D">
                                <rect key="frame" x="0.0" y="16" width="240" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zlB-uM-uIf"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="54" id="PJr-aU-kWU" customClass="MenuItemCell" customModule="pleer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJr-aU-kWU" id="usg-hw-jGX">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U73-MS-Jch">
                                                    <rect key="frame" x="8" y="8" width="224" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59c-0Q-GYl">
                                                    <rect key="frame" x="8" y="16" width="27.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="76S-Sd-AB0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-M5-hFH">
                                                    <rect key="frame" x="38.5" y="16" width="118.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U73-MS-Jch" secondAttribute="trailing" constant="8" id="0UB-0b-XY7"/>
                                                <constraint firstItem="U73-MS-Jch" firstAttribute="leading" secondItem="usg-hw-jGX" secondAttribute="leading" constant="8" id="5TP-CQ-P0G"/>
                                                <constraint firstItem="U73-MS-Jch" firstAttribute="top" secondItem="usg-hw-jGX" secondAttribute="top" constant="8" id="5gm-Ob-0rn"/>
                                                <constraint firstItem="59c-0Q-GYl" firstAttribute="centerY" secondItem="usg-hw-jGX" secondAttribute="centerY" id="Q7c-9j-jgK"/>
                                                <constraint firstItem="pIY-M5-hFH" firstAttribute="leading" secondItem="59c-0Q-GYl" secondAttribute="trailing" constant="3" id="VLS-mW-Fmc"/>
                                                <constraint firstAttribute="bottom" secondItem="U73-MS-Jch" secondAttribute="bottom" constant="8" id="Xfs-XS-VJf"/>
                                                <constraint firstItem="pIY-M5-hFH" firstAttribute="top" secondItem="U73-MS-Jch" secondAttribute="bottom" constant="-30" id="azK-bq-XzJ"/>
                                                <constraint firstItem="59c-0Q-GYl" firstAttribute="leading" secondItem="usg-hw-jGX" secondAttribute="leading" constant="8" id="bC1-44-Ge4"/>
                                                <constraint firstItem="pIY-M5-hFH" firstAttribute="centerY" secondItem="usg-hw-jGX" secondAttribute="centerY" id="dBz-Bp-DxC"/>
                                                <constraint firstItem="pIY-M5-hFH" firstAttribute="centerY" secondItem="usg-hw-jGX" secondAttribute="centerY" id="iTo-xm-2vs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelNumber" destination="59c-0Q-GYl" id="Uf0-QF-AT8"/>
                                            <outlet property="channelTitleLabel" destination="pIY-M5-hFH" id="rxc-La-j8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tzn-Bo-YYd" id="1Me-Nv-0Yb"/>
                                    <outlet property="delegate" destination="tzn-Bo-YYd" id="Rms-9n-5Nb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-6h-C4W">
                                <rect key="frame" x="294" y="318" width="78" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="eeL-gz-qSd"/>
                                    <constraint firstAttribute="height" constant="41" id="khr-f4-jB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="EXIT TV">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="tzn-Bo-YYd" eventType="touchUpInside" id="7c2-aH-dAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-zQ-0gA">
                                <rect key="frame" x="520" y="318" width="111" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="6ld-w3-Nvz"/>
                                    <constraint firstAttribute="height" constant="41" id="U3F-fd-qyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SUBTITLES">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="SUBTITLES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="SUBTITLES">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleSubtitles:" destination="tzn-Bo-YYd" eventType="touchUpInside" id="0KS-N6-7yJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-8G-0dJ">
                                <rect key="frame" x="125" y="272" width="418" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-YQ-fdr">
                                        <rect key="frame" x="69" y="13" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F0s-D3-NuX"/>
                                            <constraint firstAttribute="width" constant="40" id="xSz-E2-eOh"/>
                                        </constraints>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="stop:" destination="tzn-Bo-YYd" eventType="touchUpInside" id="3S4-7g-PNZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-4m-KXP">
                                        <rect key="frame" x="129" y="13" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="V3u-li-tq0"/>
                                            <constraint firstAttribute="height" constant="40" id="pGx-GG-XoH"/>
                                        </constraints>
                                        <state key="normal" image="rewind"/>
                                        <connections>
                                            <action selector="rewind:" destination="tzn-Bo-YYd" eventType="touchUpInside" id="qM7-Z0-kPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-24-GhK">
                                        <rect key="frame" x="189" y="13" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a8s-L1-JOq"/>
                                            <constraint firstAttribute="width" constant="40" id="ygV-Ny-Fhm"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="togglePause:" destination="tzn-Bo-YYd" eventType="touchUpInside" id="vct-TQ-JiM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-09-ZcX">
                                        <rect key="frame" x="249" y="13" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3SB-Yr-zK4"/>
                                            <constraint firstAttribute="width" constant="40" id="sTE-AF-xXr"/>
                                        </constraints>
                                        <state key="normal" image="fast_forward"/>
                                        <connections>
                                            <action selector="forward:" destination="tzn-Bo-YYd" eventType="touchUpInside" id="2lT-7e-Fwu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-0i-viH">
                                        <rect key="frame" x="309" y="13" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="08O-C2-49W"/>
                                            <constraint firstAttribute="height" constant="40" id="BfQ-n9-t5g"/>
                                        </constraints>
                                        <state key="normal" image="language_selection"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ilG-09-ZcX" firstAttribute="centerY" secondItem="MMr-YQ-fdr" secondAttribute="centerY" id="8F8-0F-Zj8"/>
                                    <constraint firstItem="N6Y-4m-KXP" firstAttribute="centerY" secondItem="MMr-YQ-fdr" secondAttribute="centerY" id="P5J-HR-6Iz"/>
                                    <constraint firstAttribute="height" constant="80" id="X82-n7-X2v"/>
                                    <constraint firstItem="mmw-0i-viH" firstAttribute="centerY" secondItem="MMr-YQ-fdr" secondAttribute="centerY" id="bd8-Tl-17d"/>
                                    <constraint firstItem="N6Y-4m-KXP" firstAttribute="leading" secondItem="MMr-YQ-fdr" secondAttribute="trailing" constant="20" id="bgO-hd-TWH"/>
                                    <constraint firstItem="XGw-24-GhK" firstAttribute="top" secondItem="sxR-8G-0dJ" secondAttribute="top" constant="13" id="dsT-pA-v5x"/>
                                    <constraint firstItem="ilG-09-ZcX" firstAttribute="leading" secondItem="XGw-24-GhK" secondAttribute="trailing" constant="20" id="fV9-ug-qjC"/>
                                    <constraint firstItem="mmw-0i-viH" firstAttribute="leading" secondItem="ilG-09-ZcX" secondAttribute="trailing" constant="20" id="pDB-FS-Oda"/>
                                    <constraint firstItem="XGw-24-GhK" firstAttribute="centerY" secondItem="MMr-YQ-fdr" secondAttribute="centerY" id="qLO-Bl-1DG"/>
                                    <constraint firstItem="XGw-24-GhK" firstAttribute="centerX" secondItem="sxR-8G-0dJ" secondAttribute="centerX" id="xM7-6x-3wa"/>
                                    <constraint firstItem="XGw-24-GhK" firstAttribute="leading" secondItem="N6Y-4m-KXP" secondAttribute="trailing" constant="20" id="y4b-FY-uYL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbh-3d-Rpj" firstAttribute="centerY" secondItem="5WL-s4-jBw" secondAttribute="centerY" id="3tm-8p-Dxt"/>
                            <constraint firstItem="qbh-3d-Rpj" firstAttribute="width" secondItem="Pv9-lh-UnX" secondAttribute="width" id="8Pt-dQ-DMU"/>
                            <constraint firstItem="YFm-Zl-b2D" firstAttribute="centerY" secondItem="Pv9-lh-UnX" secondAttribute="centerY" id="CQ4-B3-3I6"/>
                            <constraint firstItem="RtF-zQ-0gA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pv9-lh-UnX" secondAttribute="leading" constant="20" symbolic="YES" id="Faz-RX-CiJ"/>
                            <constraint firstItem="5WL-s4-jBw" firstAttribute="trailing" secondItem="sxR-8G-0dJ" secondAttribute="trailing" constant="124" id="GJl-nu-Wbx"/>
                            <constraint firstItem="5WL-s4-jBw" firstAttribute="bottom" secondItem="YFm-Zl-b2D" secondAttribute="bottom" constant="16" id="HbK-gV-dif"/>
                            <constraint firstItem="sxR-8G-0dJ" firstAttribute="leading" secondItem="5WL-s4-jBw" secondAttribute="leading" constant="125" id="IDF-Zr-ofS"/>
                            <constraint firstItem="5WL-s4-jBw" firstAttribute="bottom" secondItem="RtF-zQ-0gA" secondAttribute="bottom" constant="16" id="PFc-tv-fhg"/>
                            <constraint firstItem="bqg-6h-C4W" firstAttribute="centerX" secondItem="Pv9-lh-UnX" secondAttribute="centerX" id="U4W-Tr-jcK"/>
                            <constraint firstItem="5WL-s4-jBw" firstAttribute="bottom" secondItem="bqg-6h-C4W" secondAttribute="bottom" constant="16" id="YqW-P2-LrQ"/>
                            <constraint firstItem="qbh-3d-Rpj" firstAttribute="top" secondItem="Pv9-lh-UnX" secondAttribute="top" id="ZY3-9v-q8M"/>
                            <constraint firstItem="qbh-3d-Rpj" firstAttribute="centerX" secondItem="5WL-s4-jBw" secondAttribute="centerX" id="cvI-yd-pOL"/>
                            <constraint firstItem="sxR-8G-0dJ" firstAttribute="centerX" secondItem="Pv9-lh-UnX" secondAttribute="centerX" id="det-3q-Gxf"/>
                            <constraint firstItem="5WL-s4-jBw" firstAttribute="bottom" secondItem="sxR-8G-0dJ" secondAttribute="bottom" constant="23" id="eox-CU-8xg"/>
                            <constraint firstAttribute="bottom" secondItem="qbh-3d-Rpj" secondAttribute="bottom" id="jCS-9w-vXq"/>
                            <constraint firstItem="YFm-Zl-b2D" firstAttribute="top" secondItem="5WL-s4-jBw" secondAttribute="top" constant="16" id="jbH-kp-aEB"/>
                            <constraint firstItem="qbh-3d-Rpj" firstAttribute="height" secondItem="Pv9-lh-UnX" secondAttribute="height" id="kAb-qt-Egg"/>
                            <constraint firstItem="YFm-Zl-b2D" firstAttribute="leading" secondItem="qbh-3d-Rpj" secondAttribute="leading" id="muX-O9-rwb"/>
                            <constraint firstItem="5WL-s4-jBw" firstAttribute="trailing" secondItem="RtF-zQ-0gA" secondAttribute="trailing" constant="36" id="ou1-g7-W5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WL-s4-jBw"/>
                    </view>
                    <connections>
                        <outlet property="controllView" destination="sxR-8G-0dJ" id="fLz-OX-uBL"/>
                        <outlet property="exitButton" destination="bqg-6h-C4W" id="51N-go-0aA"/>
                        <outlet property="movieView" destination="qbh-3d-Rpj" id="5Hf-5J-oH5"/>
                        <outlet property="playerTableView" destination="YFm-Zl-b2D" id="PKI-Xy-0eC"/>
                        <outlet property="subtitlesButton" destination="RtF-zQ-0gA" id="LPq-dZ-6NU"/>
                        <outlet property="togglePauseButton" destination="XGw-24-GhK" id="S9Q-CG-cab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ler-gF-erg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.610194902548727" y="816.79999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar" width="71" height="45"/>
        <image name="fast_forward" width="40" height="40"/>
        <image name="language_selection" width="40" height="40"/>
        <image name="pause" width="40" height="40"/>
        <image name="rewind" width="40" height="40"/>
        <image name="stop" width="40" height="40"/>
    </resources>
</document>
